# last-epoch-save-editor

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/kwisatzx/lastepoch/fileoperations/: CharacterOperations.java  FileHandler.java  FileOperations.java  FileStringOperations.java  GlobalDataOperations.java  ObjectMapperCache.java  Selectable.java
core/src/main/java/io/github/kwisatzx/lastepoch/fileoperations/models/: ObjectMapperCache.java  SkillTreeJson.java
core/src/main/java/io/github/kwisatzx/lastepoch/itemdata/: AbstractItem.java  Affiliation.java  Affix.java  AffixList.java  AffixTier.java  Attribute.java  ChrClass.java  ChrSkills.java  DataList.java  Item.java  ItemAttribute.java  ItemAttributeList.java  Selectable.java
core/src/main/java/io/github/kwisatzx/lastepoch/itemdata/item/: AbstractItem.java  Item.java  ItemUtils.java
core/src/main/resources/: logback.xml
core/src/main/resources/item data/: AffixList.json  ItemAttributeList.json  Skills.json
core/src/main/resources/json arrays/: blessingsDiscoveredArray.txt  monolithRunsArray.txt  oneTimeEventsArray.txt  savedMonolithQuestsArray.txt  savedQuestsArray.txt  savedShardsArray.txt  sceneProgressesArray.txt  timelineCompletionArray.txt  timelineDifficultyCompletionArray.txt  timelineDifficultyUnlocksArray.txt  unlockedWaypointScenesArray.txt
core/src/test/java/io/github/kwisatzx/lastepoch/fileoperations/: FileStringOperationsTest.java  GlobalDataOperationsTest.java
core/src/test/java/io/github/kwisatzx/lastepoch/fileoperations/models/: SkillTreeJsonTest.java
core/src/test/java/io/github/kwisatzx/lastepoch/itemdata/: AffixListTest.java  AffixTest.java  InvItemCreator.java  JsonCreator.java  JsonCreatorTool.java
gui/: pom.xml
gui/src/main/java/io/github/kwisatzx/lastepoch/gui/: Launcher.java  MainController.java
gui/src/main/java/io/github/kwisatzx/lastepoch/gui/controllers/: CharactersTabController.java  EditorTabController.java  GuiItemTab.java  GuiItemTabController.java  GuiTab.java  GuiTabController.java  RootController.java  StashTabController.java  TreeController.java  TreeViewController.java
gui/src/main/java/io/github/kwisatzx/lastepoch/gui/models/: CharactersTabModel.java  EditorTabModel.java  GuiItemTabModel.java  GuiTabModel.java  RootModel.java  StashTabModel.java  TreeModel.java  TreeViewModel.java
gui/src/main/java/io/github/kwisatzx/lastepoch/gui/models/datatransfer/: CharacterDTO.java
gui/src/main/java/io/github/kwisatzx/lastepoch/gui/tabcontrollers/: GuiCharactersTab.java  GuiEditorTab.java  GuiItemTab.java  GuiStashTab.java  GuiTab.java  TreeViewHandler.java
gui/src/main/java/io/github/kwisatzx/lastepoch/gui/views/: CharactersTabView.java  EditorTabView.java  GuiItemTabView.java  GuiTabView.java  MyTreeView.java  RootView.java  StashTabView.java  TreeViewView.java  ViewableObject.java
gui/src/main/java/io/github/kwisatzx/lastepoch/gui/views/elements/: AffixDisplayer.java  SelectionWrapper.java  SelectionWrapperImpl.java
gui/src/main/resources/fxml/: crafting_pane_editor.fxml  crafting_pane_stash.fxml  main_window.fxml
gui/src/test/java/io/github/kwisatzx/lastepoch/gui/: LauncherTest.java
